options {
	directory "/var/cache/bind";

	// Update the ACLs below to restrict access to the DNS service if this machine will do DNS.
	allow-recursion { any; };
	allow-query { any; };
	allow-query-cache { any; };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		192.168.0.1;
	};

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

